{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 59,
  "lineage": "fb0a69a8-f0be-f5e0-708d-84d277d03226",
  "outputs": {
    "ecr_repo_url": {
      "value": "877757016492.dkr.ecr.eu-west-1.amazonaws.com/node-hello-world",
      "type": "string"
    },
    "ecs_cluster_name": {
      "value": "node-hello-world-dev-ecs-cluster",
      "type": "string"
    },
    "ecs_service_name": {
      "value": "node-hello-world-dev-web",
      "type": "string"
    },
    "load_balancer_address": {
      "value": "node-hello-world-dev-alb-1254217548.eu-west-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2019-10-05 18:58:04.30352491 +0000 UTC",
            "names": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "state": null,
            "zone_ids": [
              "euw1-az1",
              "euw1-az2",
              "euw1-az3"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:877757016492:listener/app/node-hello-world-dev-alb/311af7b31970621f/ce94c15f78bb902b",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:877757016492:targetgroup/node-hello-world-dev-target-grp/c783e074004a1adc",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:877757016492:listener/app/node-hello-world-dev-alb/311af7b31970621f/ce94c15f78bb902b",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:877757016492:loadbalancer/app/node-hello-world-dev-alb/311af7b31970621f",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_alb_target_group.tg",
            "aws_lb.alb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "tg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:877757016492:targetgroup/node-hello-world-dev-target-grp/c783e074004a1adc",
            "arn_suffix": "targetgroup/node-hello-world-dev-target-grp/c783e074004a1adc",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:877757016492:targetgroup/node-hello-world-dev-target-grp/c783e074004a1adc",
            "lambda_multi_value_headers_enabled": false,
            "name": "node-hello-world-dev-target-grp",
            "name_prefix": null,
            "port": 3000,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "environment": "dev",
              "managed_by": "terraform"
            },
            "target_type": "ip",
            "vpc_id": "vpc-0e58273ba74b7e8a8"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_log_grp",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:877757016492:log-group:/ecs/node-hello-world-dev:*",
            "id": "/ecs/node-hello-world-dev",
            "kms_key_id": "",
            "name": "/ecs/node-hello-world-dev",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {
              "environment": "dev",
              "managed_by": "terraform",
              "name": "node-hello-world-dev-log-group"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_repo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:877757016492:repository/node-hello-world",
            "id": "node-hello-world",
            "image_tag_mutability": "MUTABLE",
            "name": "node-hello-world",
            "registry_id": "877757016492",
            "repository_url": "877757016492.dkr.ecr.eu-west-1.amazonaws.com/node-hello-world",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:877757016492:cluster/node-hello-world-dev-ecs-cluster",
            "id": "arn:aws:ecs:eu-west-1:877757016492:cluster/node-hello-world-dev-ecs-cluster",
            "name": "node-hello-world-dev-ecs-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:eu-west-1:877757016492:cluster/node-hello-world-dev-ecs-cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:eu-west-1:877757016492:service/node-hello-world-dev-web",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "web_1",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:877757016492:targetgroup/node-hello-world-dev-target-grp/c783e074004a1adc"
              }
            ],
            "name": "node-hello-world-dev-web",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0c5dad64f27b81abf"
                ],
                "subnets": [
                  "subnet-07a61547e415fce32",
                  "subnet-0e6ee1c073b7c4c81"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "arn:aws:ecs:eu-west-1:877757016492:task-definition/webworker:5"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_alb_listener.http",
            "aws_alb_target_group.tg",
            "aws_ecs_cluster.cluster",
            "aws_ecs_task_definition.web_task",
            "aws_security_group.ecs_service",
            "aws_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "web_task",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:877757016492:task-definition/webworker:5",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"877757016492.dkr.ecr.eu-west-1.amazonaws.com/node-hello-world\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/node-hello-world-dev\",\"awslogs-region\":\"eu-west-1\",\"awslogs-stream-prefix\":\"ecs-fargate\"}},\"memoryReservation\":300,\"mountPoints\":[],\"name\":\"web_1\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "execution_role_arn": "arn:aws:iam::877757016492:role/ecs-task-execution-role",
            "family": "webworker",
            "id": "webworker",
            "ipc_mode": null,
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 5,
            "tags": {},
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_cloudwatch_log_group.ecs_log_grp",
            "aws_ecr_repository.ecr_repo",
            "aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-000a39cf2f14daeab",
            "domain": "vpc",
            "id": "eipalloc-0fa88406395c3a6a9",
            "instance": "",
            "network_interface": "eni-0846c0ff5de96eb61",
            "private_dns": "ip-10-0-0-73.eu-west-1.compute.internal",
            "private_ip": "10.0.0.73",
            "public_dns": "ec2-63-35-246-104.eu-west-1.compute.amazonaws.com",
            "public_ip": "63.35.246.104",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-031f63a1bf70bcc0a",
            "domain": "vpc",
            "id": "eipalloc-0d7eef1d76b499882",
            "instance": "",
            "network_interface": "eni-079118f7aa40a2215",
            "private_dns": "ip-10-0-1-26.eu-west-1.compute.internal",
            "private_ip": "10.0.1.26",
            "public_dns": "ec2-18-203-164-204.eu-west-1.compute.amazonaws.com",
            "public_ip": "18.203.164.204",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::877757016492:role/ecs-task-execution-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs-tasks.amazonaws.com\",\"batch.amazonaws.com\",\"ecs.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-10-05T17:19:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-task-execution-role",
            "max_session_duration": 3600,
            "name": "ecs-task-execution-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA4YXTFFGWINZXT5F67"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs_execution_role_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-task-execution-role:ecs-execution-role-policy",
            "name": "ecs-execution-role-policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:DescribeImages\",\n        \"ecr:BatchGetImage\",\n        \"logs:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "ecs-task-execution-role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ig",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-05d59046b4b7f4c8b",
            "owner_id": "877757016492",
            "tags": {
              "environment": "dev",
              "managed_by": "terraform",
              "name": "node-hello-world-dev-ig"
            },
            "vpc_id": "vpc-0e58273ba74b7e8a8"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:877757016492:loadbalancer/app/node-hello-world-dev-alb/311af7b31970621f",
            "arn_suffix": "app/node-hello-world-dev-alb/311af7b31970621f",
            "dns_name": "node-hello-world-dev-alb-1254217548.eu-west-1.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:eu-west-1:877757016492:loadbalancer/app/node-hello-world-dev-alb/311af7b31970621f",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "node-hello-world-dev-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-0f8bb1aed17aa38c9"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-087f3349d6f98d160"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0b5d84a416c5a2ff9"
              }
            ],
            "subnets": [
              "subnet-087f3349d6f98d160",
              "subnet-0b5d84a416c5a2ff9"
            ],
            "tags": {
              "environment": "dev",
              "managed_by": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e58273ba74b7e8a8",
            "zone_id": "Z32O12XQLNTSW2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "depends_on": [
            "aws_security_group.alb_sg",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "gw",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0fa88406395c3a6a9",
            "id": "nat-0934cbbaea48afc49",
            "network_interface_id": "eni-0846c0ff5de96eb61",
            "private_ip": "10.0.0.73",
            "public_ip": "63.35.246.104",
            "subnet_id": "subnet-0b5d84a416c5a2ff9",
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_eip.nat",
            "aws_subnet.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0d7eef1d76b499882",
            "id": "nat-0ff43f35a6296a9b7",
            "network_interface_id": "eni-079118f7aa40a2215",
            "private_ip": "10.0.1.26",
            "public_ip": "18.203.164.204",
            "subnet_id": "subnet-087f3349d6f98d160",
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_eip.nat",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-06db92aa78914e470",
            "owner_id": "877757016492",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-0934cbbaea48afc49",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "environment": "dev",
              "managed_by": "terraform",
              "name": "node-hello-world-dev-private-routes"
            },
            "vpc_id": "vpc-0e58273ba74b7e8a8"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_nat_gateway.gw",
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-020abe7157d92c376",
            "owner_id": "877757016492",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-0ff43f35a6296a9b7",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "environment": "dev",
              "managed_by": "terraform",
              "name": "node-hello-world-dev-private-routes"
            },
            "vpc_id": "vpc-0e58273ba74b7e8a8"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_nat_gateway.gw",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0be8c34757c297517",
            "owner_id": "877757016492",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-05d59046b4b7f4c8b",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "environment": "dev",
              "managed_by": "terraform",
              "name": "node-hello-world-dev-public-routes"
            },
            "vpc_id": "vpc-0e58273ba74b7e8a8"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.ig",
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0ac8c3288f2967859",
            "owner_id": "877757016492",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-05d59046b4b7f4c8b",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "environment": "dev",
              "managed_by": "terraform",
              "name": "node-hello-world-dev-public-routes"
            },
            "vpc_id": "vpc-0e58273ba74b7e8a8"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.ig",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0b2173032f7726fec",
            "route_table_id": "rtb-06db92aa78914e470",
            "subnet_id": "subnet-07a61547e415fce32"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private",
            "aws_subnet.private"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0946f384b0ca48b89",
            "route_table_id": "rtb-020abe7157d92c376",
            "subnet_id": "subnet-0e6ee1c073b7c4c81"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private",
            "aws_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-005f82e0615f37a53",
            "route_table_id": "rtb-0be8c34757c297517",
            "subnet_id": "subnet-0b5d84a416c5a2ff9"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public",
            "aws_subnet.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-01c4a325e36f81ad7",
            "route_table_id": "rtb-0ac8c3288f2967859",
            "subnet_id": "subnet-087f3349d6f98d160"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:877757016492:security-group/sg-0f8bb1aed17aa38c9",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f8bb1aed17aa38c9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "node-hello-world-dev-alb-sg",
            "name_prefix": null,
            "owner_id": "877757016492",
            "revoke_rules_on_delete": false,
            "tags": {
              "environment": "dev",
              "managed_by": "terraform",
              "name": "node-hello-world-dev-alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e58273ba74b7e8a8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:877757016492:security-group/sg-0c5dad64f27b81abf",
            "description": "Allow egress from container",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c5dad64f27b81abf",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0f8bb1aed17aa38c9"
                ],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "node-hello-world-dev-ecs-service-sg",
            "name_prefix": null,
            "owner_id": "877757016492",
            "revoke_rules_on_delete": false,
            "tags": {
              "environment": "dev",
              "managed_by": "terraform",
              "name": "node-hello-world-dev-ecs-service-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e58273ba74b7e8a8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_security_group.alb_sg",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:877757016492:subnet/subnet-07a61547e415fce32",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.100.0/24",
            "id": "subnet-07a61547e415fce32",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "877757016492",
            "tags": {
              "environment": "dev",
              "managed_by": "terraform",
              "name": "node-hello-world-dev-private-subnet-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e58273ba74b7e8a8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:877757016492:subnet/subnet-0e6ee1c073b7c4c81",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.101.0/24",
            "id": "subnet-0e6ee1c073b7c4c81",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "877757016492",
            "tags": {
              "environment": "dev",
              "managed_by": "terraform",
              "name": "node-hello-world-dev-private-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e58273ba74b7e8a8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:877757016492:subnet/subnet-0b5d84a416c5a2ff9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-0b5d84a416c5a2ff9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "877757016492",
            "tags": {
              "environment": "dev",
              "managed_by": "terraform",
              "name": "node-hello-world-dev-public-subnet-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e58273ba74b7e8a8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:877757016492:subnet/subnet-087f3349d6f98d160",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-087f3349d6f98d160",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "877757016492",
            "tags": {
              "environment": "dev",
              "managed_by": "terraform",
              "name": "node-hello-world-dev-public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e58273ba74b7e8a8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:877757016492:vpc/vpc-0e58273ba74b7e8a8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0090b4789aada9b37",
            "default_route_table_id": "rtb-06f7f7d5c657ec3ff",
            "default_security_group_id": "sg-0f9826fa262972912",
            "dhcp_options_id": "dopt-08d8c46d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0e58273ba74b7e8a8",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-06f7f7d5c657ec3ff",
            "owner_id": "877757016492",
            "tags": {
              "environment": "dev",
              "managed_by": "terraform",
              "name": "node-hello-world-dev-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
