{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 130,
  "lineage": "5dc4afa9-f342-def0-316c-7da9aa305330",
  "outputs": {
    "ecr_repo_url": {
      "value": "766192964286.dkr.ecr.eu-west-1.amazonaws.com/weatherman",
      "type": "string"
    },
    "ecs_cluster_name": {
      "value": "weatherman-prod-ecs-cluster",
      "type": "string"
    },
    "ecs_service_name": {
      "value": "weatherman-prod-web",
      "type": "string"
    },
    "load_balancer_address": {
      "value": "weatherman-prod-alb-402779016.eu-west-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2019-10-13 12:16:07.398852019 +0000 UTC",
            "names": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "state": null,
            "zone_ids": [
              "euw1-az1",
              "euw1-az2",
              "euw1-az3"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:766192964286:listener/app/weatherman-prod-alb/a7f8a97323607d91/49840cef2049edd5",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:766192964286:targetgroup/weatherman-prod-target-grp/16dd44e78d2b6220",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:766192964286:listener/app/weatherman-prod-alb/a7f8a97323607d91/49840cef2049edd5",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:766192964286:loadbalancer/app/weatherman-prod-alb/a7f8a97323607d91",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_alb_target_group.tg",
            "aws_lb.alb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "tg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:766192964286:targetgroup/weatherman-prod-target-grp/16dd44e78d2b6220",
            "arn_suffix": "targetgroup/weatherman-prod-target-grp/16dd44e78d2b6220",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:766192964286:targetgroup/weatherman-prod-target-grp/16dd44e78d2b6220",
            "lambda_multi_value_headers_enabled": false,
            "name": "weatherman-prod-target-grp",
            "name_prefix": null,
            "port": 3000,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "environment": "prod",
              "managed_by": "terraform"
            },
            "target_type": "ip",
            "vpc_id": "vpc-05913feb5c3988c8f"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_log_grp",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:766192964286:log-group:/ecs/weatherman-prod:*",
            "id": "/ecs/weatherman-prod",
            "kms_key_id": "",
            "name": "/ecs/weatherman-prod",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {
              "environment": "prod",
              "managed_by": "terraform",
              "name": "weatherman-prod-log-group"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_repo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:766192964286:repository/weatherman",
            "id": "weatherman",
            "image_tag_mutability": "MUTABLE",
            "name": "weatherman",
            "registry_id": "766192964286",
            "repository_url": "766192964286.dkr.ecr.eu-west-1.amazonaws.com/weatherman",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:766192964286:cluster/weatherman-prod-ecs-cluster",
            "id": "arn:aws:ecs:eu-west-1:766192964286:cluster/weatherman-prod-ecs-cluster",
            "name": "weatherman-prod-ecs-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:eu-west-1:766192964286:cluster/weatherman-prod-ecs-cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:eu-west-1:766192964286:service/weatherman-prod-web",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "web_1",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:766192964286:targetgroup/weatherman-prod-target-grp/16dd44e78d2b6220"
              }
            ],
            "name": "weatherman-prod-web",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0e9a6ecc75f9b0187"
                ],
                "subnets": [
                  "subnet-0050c060b6285dedd",
                  "subnet-066c505a908b506f6"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:eu-west-1:766192964286:task-definition/webworker:3"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_alb_listener.http",
            "aws_alb_target_group.tg",
            "aws_ecs_cluster.cluster",
            "aws_ecs_task_definition.web_task",
            "aws_security_group.ecs_service",
            "aws_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "web_task",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:766192964286:task-definition/webworker:3",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"766192964286.dkr.ecr.eu-west-1.amazonaws.com/weatherman\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/weatherman-prod\",\"awslogs-region\":\"eu-west-1\",\"awslogs-stream-prefix\":\"ecs-fargate\"}},\"memoryReservation\":300,\"mountPoints\":[],\"name\":\"web_1\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "execution_role_arn": "arn:aws:iam::766192964286:role/ecs-task-execution-role",
            "family": "webworker",
            "id": "webworker",
            "ipc_mode": null,
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 3,
            "tags": null,
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_cloudwatch_log_group.ecs_log_grp",
            "aws_ecr_repository.ecr_repo",
            "aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-073db5e8df62b7565",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-30-153-46.eu-west-1.compute.amazonaws.com",
            "public_ip": "52.30.153.46",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-05df82840e5da9bd9",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-108-129-69-168.eu-west-1.compute.amazonaws.com",
            "public_ip": "108.129.69.168",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::766192964286:role/ecs-task-execution-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"batch.amazonaws.com\",\"ecs.amazonaws.com\",\"ecs-tasks.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-10-13T12:16:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-task-execution-role",
            "max_session_duration": 3600,
            "name": "ecs-task-execution-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA3EZFI2K7HAJEQO3UT"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs_execution_role_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-task-execution-role:ecs-execution-role-policy",
            "name": "ecs-execution-role-policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:DescribeImages\",\n        \"ecr:BatchGetImage\",\n        \"logs:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "ecs-task-execution-role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ig",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0d18c361ccffd6cc3",
            "owner_id": "766192964286",
            "tags": {
              "environment": "prod",
              "managed_by": "terraform",
              "name": "weatherman-prod-ig"
            },
            "vpc_id": "vpc-05913feb5c3988c8f"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:766192964286:loadbalancer/app/weatherman-prod-alb/a7f8a97323607d91",
            "arn_suffix": "app/weatherman-prod-alb/a7f8a97323607d91",
            "dns_name": "weatherman-prod-alb-402779016.eu-west-1.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:eu-west-1:766192964286:loadbalancer/app/weatherman-prod-alb/a7f8a97323607d91",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "weatherman-prod-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-0557400ba45ee48fb"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-0dc4d9c36c031bc03"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0f3fb9b598927b983"
              }
            ],
            "subnets": [
              "subnet-0dc4d9c36c031bc03",
              "subnet-0f3fb9b598927b983"
            ],
            "tags": {
              "environment": "prod",
              "managed_by": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-05913feb5c3988c8f",
            "zone_id": "Z32O12XQLNTSW2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "depends_on": [
            "aws_security_group.alb_sg",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "gw",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-073db5e8df62b7565",
            "id": "nat-03b03caa2290cc598",
            "network_interface_id": "eni-0d0f3fbe5b196b090",
            "private_ip": "10.0.0.174",
            "public_ip": "52.30.153.46",
            "subnet_id": "subnet-0f3fb9b598927b983",
            "tags": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_eip.nat",
            "aws_subnet.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-05df82840e5da9bd9",
            "id": "nat-0bef142f502aa3e6e",
            "network_interface_id": "eni-0a85fb17edad5c09c",
            "private_ip": "10.0.1.133",
            "public_ip": "108.129.69.168",
            "subnet_id": "subnet-0dc4d9c36c031bc03",
            "tags": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_eip.nat",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-08db03c6a28d5953f",
            "owner_id": "766192964286",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-03b03caa2290cc598",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "environment": "prod",
              "managed_by": "terraform",
              "name": "weatherman-prod-private-routes"
            },
            "vpc_id": "vpc-05913feb5c3988c8f"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_nat_gateway.gw",
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-067050d515a3bbcfa",
            "owner_id": "766192964286",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-0bef142f502aa3e6e",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "environment": "prod",
              "managed_by": "terraform",
              "name": "weatherman-prod-private-routes"
            },
            "vpc_id": "vpc-05913feb5c3988c8f"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_nat_gateway.gw",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0c67e78475a2da37c",
            "owner_id": "766192964286",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0d18c361ccffd6cc3",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "environment": "prod",
              "managed_by": "terraform",
              "name": "weatherman-prod-public-routes"
            },
            "vpc_id": "vpc-05913feb5c3988c8f"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.ig",
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0e2c28eebe57d19ac",
            "owner_id": "766192964286",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0d18c361ccffd6cc3",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "environment": "prod",
              "managed_by": "terraform",
              "name": "weatherman-prod-public-routes"
            },
            "vpc_id": "vpc-05913feb5c3988c8f"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.ig",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-077980612f7798372",
            "route_table_id": "rtb-08db03c6a28d5953f",
            "subnet_id": "subnet-0050c060b6285dedd"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private",
            "aws_subnet.private"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-02652835951df638a",
            "route_table_id": "rtb-067050d515a3bbcfa",
            "subnet_id": "subnet-066c505a908b506f6"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private",
            "aws_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-095af6c299921b77f",
            "route_table_id": "rtb-0c67e78475a2da37c",
            "subnet_id": "subnet-0f3fb9b598927b983"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public",
            "aws_subnet.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0f3837c41ec3ac625",
            "route_table_id": "rtb-0e2c28eebe57d19ac",
            "subnet_id": "subnet-0dc4d9c36c031bc03"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:766192964286:security-group/sg-0557400ba45ee48fb",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0557400ba45ee48fb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "weatherman-prod-alb-sg",
            "name_prefix": null,
            "owner_id": "766192964286",
            "revoke_rules_on_delete": false,
            "tags": {
              "environment": "prod",
              "managed_by": "terraform",
              "name": "weatherman-prod-alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-05913feb5c3988c8f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:766192964286:security-group/sg-0e9a6ecc75f9b0187",
            "description": "Allow egress from container",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e9a6ecc75f9b0187",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0557400ba45ee48fb"
                ],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "weatherman-prod-ecs-service-sg",
            "name_prefix": null,
            "owner_id": "766192964286",
            "revoke_rules_on_delete": false,
            "tags": {
              "environment": "prod",
              "managed_by": "terraform",
              "name": "weatherman-prod-ecs-service-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-05913feb5c3988c8f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_security_group.alb_sg",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:766192964286:subnet/subnet-0050c060b6285dedd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.100.0/24",
            "id": "subnet-0050c060b6285dedd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "766192964286",
            "tags": {
              "environment": "prod",
              "managed_by": "terraform",
              "name": "weatherman-prod-private-subnet-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-05913feb5c3988c8f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:766192964286:subnet/subnet-066c505a908b506f6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.101.0/24",
            "id": "subnet-066c505a908b506f6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "766192964286",
            "tags": {
              "environment": "prod",
              "managed_by": "terraform",
              "name": "weatherman-prod-private-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-05913feb5c3988c8f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:766192964286:subnet/subnet-0f3fb9b598927b983",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-0f3fb9b598927b983",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "766192964286",
            "tags": {
              "environment": "prod",
              "managed_by": "terraform",
              "name": "weatherman-prod-public-subnet-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-05913feb5c3988c8f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:766192964286:subnet/subnet-0dc4d9c36c031bc03",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0dc4d9c36c031bc03",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "766192964286",
            "tags": {
              "environment": "prod",
              "managed_by": "terraform",
              "name": "weatherman-prod-public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-05913feb5c3988c8f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:766192964286:vpc/vpc-05913feb5c3988c8f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0fa48ee207dec1d1d",
            "default_route_table_id": "rtb-02f6060a09992547c",
            "default_security_group_id": "sg-0671ae6cf11855d5c",
            "dhcp_options_id": "dopt-ac8ec0c8",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-05913feb5c3988c8f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-02f6060a09992547c",
            "owner_id": "766192964286",
            "tags": {
              "environment": "prod",
              "managed_by": "terraform",
              "name": "weatherman-prod-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
