{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 144,
  "lineage": "34daca7d-ee69-52e5-cdc5-4a51304914bf",
  "outputs": {
    "ecr_repo_url": {
      "value": "766192964286.dkr.ecr.eu-west-1.amazonaws.com/weatherman",
      "type": "string"
    },
    "ecs_cluster_name": {
      "value": "weatherman-prod-ecs-cluster",
      "type": "string"
    },
    "ecs_service_name": {
      "value": "weatherman-prod-web",
      "type": "string"
    },
    "load_balancer_address": {
      "value": "weatherman-prod-alb-91655379.eu-west-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2019-10-13 06:16:52.325704921 +0000 UTC",
            "names": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "state": null,
            "zone_ids": [
              "euw1-az1",
              "euw1-az2",
              "euw1-az3"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:766192964286:listener/app/weatherman-prod-alb/f35055c6cbc76682/b98a1022ec46a869",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:766192964286:targetgroup/weatherman-prod-target-grp/d1497a3c14d24030",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:766192964286:listener/app/weatherman-prod-alb/f35055c6cbc76682/b98a1022ec46a869",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:766192964286:loadbalancer/app/weatherman-prod-alb/f35055c6cbc76682",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_alb_target_group.tg",
            "aws_lb.alb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "tg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:766192964286:targetgroup/weatherman-prod-target-grp/d1497a3c14d24030",
            "arn_suffix": "targetgroup/weatherman-prod-target-grp/d1497a3c14d24030",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:766192964286:targetgroup/weatherman-prod-target-grp/d1497a3c14d24030",
            "lambda_multi_value_headers_enabled": false,
            "name": "weatherman-prod-target-grp",
            "name_prefix": null,
            "port": 3000,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "environment": "prod",
              "managed_by": "terraform"
            },
            "target_type": "ip",
            "vpc_id": "vpc-02919e5d8347a29a2"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_log_grp",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:766192964286:log-group:/ecs/weatherman-prod:*",
            "id": "/ecs/weatherman-prod",
            "kms_key_id": "",
            "name": "/ecs/weatherman-prod",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {
              "environment": "prod",
              "managed_by": "terraform",
              "name": "weatherman-prod-log-group"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_repo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:766192964286:repository/weatherman",
            "id": "weatherman",
            "image_tag_mutability": "MUTABLE",
            "name": "weatherman",
            "registry_id": "766192964286",
            "repository_url": "766192964286.dkr.ecr.eu-west-1.amazonaws.com/weatherman",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:766192964286:cluster/weatherman-prod-ecs-cluster",
            "id": "arn:aws:ecs:eu-west-1:766192964286:cluster/weatherman-prod-ecs-cluster",
            "name": "weatherman-prod-ecs-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:eu-west-1:766192964286:cluster/weatherman-prod-ecs-cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:eu-west-1:766192964286:service/weatherman-prod-web",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "web_1",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:766192964286:targetgroup/weatherman-prod-target-grp/d1497a3c14d24030"
              }
            ],
            "name": "weatherman-prod-web",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-00bdbae3916924786"
                ],
                "subnets": [
                  "subnet-0bec707ebc37faa59",
                  "subnet-0db02830bf209ff09"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "arn:aws:ecs:eu-west-1:766192964286:task-definition/webworker:2"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_alb_listener.http",
            "aws_alb_target_group.tg",
            "aws_ecs_cluster.cluster",
            "aws_ecs_task_definition.web_task",
            "aws_security_group.ecs_service",
            "aws_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "web_task",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-1:766192964286:task-definition/webworker:2",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"766192964286.dkr.ecr.eu-west-1.amazonaws.com/weatherman\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/weatherman-prod\",\"awslogs-region\":\"eu-west-1\",\"awslogs-stream-prefix\":\"ecs-fargate\"}},\"memoryReservation\":300,\"mountPoints\":[],\"name\":\"web_1\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "execution_role_arn": "arn:aws:iam::766192964286:role/ecs-task-execution-role",
            "family": "webworker",
            "id": "webworker",
            "ipc_mode": null,
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "tags": {},
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_cloudwatch_log_group.ecs_log_grp",
            "aws_ecr_repository.ecr_repo",
            "aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-058a7124106d94eab",
            "domain": "vpc",
            "id": "eipalloc-00bc44554256bb284",
            "instance": "",
            "network_interface": "eni-0c1ac744a210fd1cf",
            "private_dns": "ip-10-0-0-55.eu-west-1.compute.internal",
            "private_ip": "10.0.0.55",
            "public_dns": "ec2-34-241-19-66.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.241.19.66",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0e93bd9f126443c4e",
            "domain": "vpc",
            "id": "eipalloc-0ccd74f0595d9c7b5",
            "instance": "",
            "network_interface": "eni-0a3ce0c49f6f6fee0",
            "private_dns": "ip-10-0-1-127.eu-west-1.compute.internal",
            "private_ip": "10.0.1.127",
            "public_dns": "ec2-34-247-114-231.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.247.114.231",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::766192964286:role/ecs-task-execution-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"batch.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-10-13T06:05:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-task-execution-role",
            "max_session_duration": 3600,
            "name": "ecs-task-execution-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3EZFI2K7FXDKHDA77"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ig",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-07934658b706efc88",
            "owner_id": "766192964286",
            "tags": {
              "environment": "prod",
              "managed_by": "terraform",
              "name": "weatherman-prod-ig"
            },
            "vpc_id": "vpc-02919e5d8347a29a2"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:766192964286:loadbalancer/app/weatherman-prod-alb/f35055c6cbc76682",
            "arn_suffix": "app/weatherman-prod-alb/f35055c6cbc76682",
            "dns_name": "weatherman-prod-alb-91655379.eu-west-1.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:eu-west-1:766192964286:loadbalancer/app/weatherman-prod-alb/f35055c6cbc76682",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "weatherman-prod-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-0ea377af3ac4b9a89"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-028c9cf71f6a5b192"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0ee341f0e587c1c61"
              }
            ],
            "subnets": [
              "subnet-028c9cf71f6a5b192",
              "subnet-0ee341f0e587c1c61"
            ],
            "tags": {
              "environment": "prod",
              "managed_by": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-02919e5d8347a29a2",
            "zone_id": "Z32O12XQLNTSW2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "depends_on": [
            "aws_security_group.alb_sg",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "gw",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-00bc44554256bb284",
            "id": "nat-011562216b92f236b",
            "network_interface_id": "eni-0c1ac744a210fd1cf",
            "private_ip": "10.0.0.55",
            "public_ip": "34.241.19.66",
            "subnet_id": "subnet-0ee341f0e587c1c61",
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_eip.nat",
            "aws_subnet.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0ccd74f0595d9c7b5",
            "id": "nat-0393aa9dfa3395b74",
            "network_interface_id": "eni-0a3ce0c49f6f6fee0",
            "private_ip": "10.0.1.127",
            "public_ip": "34.247.114.231",
            "subnet_id": "subnet-028c9cf71f6a5b192",
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_eip.nat",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:766192964286:security-group/sg-0ea377af3ac4b9a89",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ea377af3ac4b9a89",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "weatherman-prod-alb-sg",
            "name_prefix": null,
            "owner_id": "766192964286",
            "revoke_rules_on_delete": false,
            "tags": {
              "environment": "prod",
              "managed_by": "terraform",
              "name": "weatherman-prod-alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-02919e5d8347a29a2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:766192964286:security-group/sg-00bdbae3916924786",
            "description": "Allow egress from container",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00bdbae3916924786",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0ea377af3ac4b9a89"
                ],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "weatherman-prod-ecs-service-sg",
            "name_prefix": null,
            "owner_id": "766192964286",
            "revoke_rules_on_delete": false,
            "tags": {
              "environment": "prod",
              "managed_by": "terraform",
              "name": "weatherman-prod-ecs-service-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-02919e5d8347a29a2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_security_group.alb_sg",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:766192964286:subnet/subnet-0bec707ebc37faa59",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.100.0/24",
            "id": "subnet-0bec707ebc37faa59",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "766192964286",
            "tags": {
              "environment": "prod",
              "managed_by": "terraform",
              "name": "weatherman-prod-private-subnet-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-02919e5d8347a29a2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:766192964286:subnet/subnet-0db02830bf209ff09",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.101.0/24",
            "id": "subnet-0db02830bf209ff09",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "766192964286",
            "tags": {
              "environment": "prod",
              "managed_by": "terraform",
              "name": "weatherman-prod-private-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-02919e5d8347a29a2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:766192964286:subnet/subnet-0ee341f0e587c1c61",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-0ee341f0e587c1c61",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "766192964286",
            "tags": {
              "environment": "prod",
              "managed_by": "terraform",
              "name": "weatherman-prod-public-subnet-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-02919e5d8347a29a2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:766192964286:subnet/subnet-028c9cf71f6a5b192",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-028c9cf71f6a5b192",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "766192964286",
            "tags": {
              "environment": "prod",
              "managed_by": "terraform",
              "name": "weatherman-prod-public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-02919e5d8347a29a2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:766192964286:vpc/vpc-02919e5d8347a29a2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0e0c277b19897e219",
            "default_route_table_id": "rtb-03281b36b2ae04d55",
            "default_security_group_id": "sg-07186bead6e8af6b7",
            "dhcp_options_id": "dopt-ac8ec0c8",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-02919e5d8347a29a2",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-03281b36b2ae04d55",
            "owner_id": "766192964286",
            "tags": {
              "environment": "prod",
              "managed_by": "terraform",
              "name": "weatherman-prod-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
